buildscript {
    ext {
        kotlin_version = '1.5.21'
        compose_version = '1.0.1'
        hilt = "2.38.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
