dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Albums"
include ':app'
include ':common:data'
include ':common:core'
include ':common:presentation'
include ':features'
