import deps.Libs

apply from: "$rootDir/$GradleName.common"

android {
    buildTypes {
        release {
            buildConfigField 'String', 'API_BASE_URL', "\"${Config.baseUrl.production}\""
        }
        debug {
            buildConfigField 'String', 'API_BASE_URL', "\"${Config.baseUrl.develop}\""
        }
        staging {
            buildConfigField 'String', 'API_BASE_URL', "\"${Config.baseUrl.staging}\""
        }
        develop {
            buildConfigField 'String', 'API_BASE_URL', "\"${Config.baseUrl.develop}\""
        }
    }
}

dependencies {
    api project(AppModule.core)

    api Libs.networkLibs.retrofitRuntime
    api Libs.networkLibs.retrofitConverter
    api Libs.networkLibs.retrofitAdapter

    api Libs.networkLibs.okHttp
    api Libs.networkLibs.loggingInterceptor

    implementation Libs.gsonLibs.gsonGoogle
}