import deps.Libs

apply from: "$rootDir/$GradleName.common"

android {
    buildTypes {
        release {
            buildConfigField 'String', 'API_BASE_URL', "\"${Config.baseUrl.production}\""
        }
        debug {
            buildConfigField 'String', 'API_BASE_URL', "\"${Config.baseUrl.develop}\""
        }
        staging {
            buildConfigField 'String', 'API_BASE_URL', "\"${Config.baseUrl.staging}\""
        }
        develop {
            buildConfigField 'String', 'API_BASE_URL', "\"${Config.baseUrl.develop}\""
        }
    }
}

dependencies {
    api project(AppModule.core)


}