import deps.Libs

apply plugin: Plugins.androidApplication
apply from: "$rootDir/$GradleName.commonAndroidLib"
apply plugin: Plugins.dagger.hilt

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.app.albums"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
        staging {
        }
        develop {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Libs.compose.version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(AppModule.core)
    implementation project(AppModule.data)
    implementation project(AppModule.presentation)

    //Dagger Hilt
    implementation Libs.daggerLibs.hilt
    kapt Libs.daggerLibs.hiltCompiler
    implementation Libs.daggerLibs.lifecycleViewModel
    kapt Libs.daggerLibs.lifecycleViewModelCompiler
    implementation Libs.daggerLibs.navigation
}