apply from: "$rootDir/$GradleName.common"

android {
    buildTypes {

        release {
            minifyEnabled false
            debuggable false
        }
        debug {
            debuggable true
        }
        staging {
            debuggable true
        }

        develop {
        }
    }
}

dependencies {
    api project(AppModule.core)
    api project(AppModule.data)
}