import deps.Libs

apply from: "$rootDir/$GradleName.common"

android {
    buildTypes {

        release {
            minifyEnabled false
            debuggable false
        }
        debug {
            debuggable true
        }
        staging {
            debuggable true
        }

        develop {
        }
    }
}

dependencies {
    api project(AppModule.core)
    api project(AppModule.data)

    api Libs.composeLibs.activity
    api Libs.composeLibs.ui
    api Libs.composeLibs.material
    api Libs.composeLibs.uiToolingPreview
}